graph/index.jade
doctype 5
html
  head
    link(href='css/bootstrap.css', rel='stylesheet')
    link(href='css/style.css', rel='stylesheet')
  body
    .container
      .row
        .span9
          #graph
        .span3.buttons
          .row
            .span3
              button#scaleBtn.btn.btn-small.btn-primary linear scale
          .row
            .span3
              p search name
              input#nameSearch(type='text')
    #label meno hraca

    script(src='js/jquery.js')
    script(src='js/EventEmitter.js')
    script(src='js/bootstrap.js')
    script(src='js/underscore.js')
    script(src='js/d3.js')
    script(src='js/app.js')

graph/index.html
<!DOCTYPE html><html><head><link href="css/bootstrap.css" rel="stylesheet"><link href="css/style.css" rel="stylesheet"></head><body><div class="container"><div class="row"><div class="span9"><div id="graph"></div></div><div class="span3 buttons"><div class="row"><div class="span3"><button id="scaleBtn" class="btn btn-small btn-primary">linear scale</button></div></div><div class="row"><div class="span3"><p>search name</p><input id="nameSearch" type="text"></div></div></div></div></div><div id="label">meno hraca</div><script src="js/jquery.js"></script><script src="js/EventEmitter.js"></script><script src="js/bootstrap.js"></script><script src="js/underscore.js"></script><script src="js/d3.js"></script><script src="js/app.js"></script></body></html>
